# Allow anonymous connections to the backend
REACT_APP_ALLOW_ANONYMOUS=true

# Sets the default port to communicate with the backend
REACT_APP_PORT=8081 

# Enable websocket mocking.  
REACT_APP_MOCK_WS=true